DotNet/AsyncService.Demo/HelloService.WebHost/HelloContract/Hello_V1.0.0.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="HelloService"
           targetNamespace="http://soa.ctrip.com/framework/soa/helloservice/v1"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified"
           xmlns="http://soa.ctrip.com/framework/soa/helloservice/v1"
           xmlns:ns="http://soa.ctrip.com/framework/soa/helloservice/v1"
           xmlns:xs="http://www.w3.org/2001/XMLSchema" 
           xmlns:common="http://soa.ctrip.com/common/types/v1" >

  <xs:import schemaLocation="CTripSOACommonTypes_V1.0.0.xsd" id="CTripSOACommonTypes" namespace="http://soa.ctrip.com/common/types/v1" />

  <xs:element name="HelloRequest" type="HelloRequestType" />
  <xs:element name="HelloResponse" type="HelloResponseType" />
  
  <xs:complexType name="HelloRequestType">
    <xs:sequence>
      <xs:element name="Name" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="HelloResponseType">
    <xs:sequence>
      <xs:element name="HelloResult" type="xs:string"/>
      <xs:element name="ResponseStatus" type="common:ResponseStatusType"/>
    </xs:sequence>
  </xs:complexType>

</xs:schema>
